proto/manifest.proto

// Docker manifest V2
// https://docs.docker.com/registry/spec/manifest-v2-2/

syntax = "proto3";

package foxygoat.dreg;
option go_package = "foxygo.at/dreg/pb";

message Manifest {
  uint32 schema_version = 1;
  string media_type = 2;
  ManifestConfig config = 3;
  repeated Layer layers = 4;
}

message ManifestConfig {
  string media_type = 1;
  uint64 size = 2;
  string digest = 3;
}

message Layer {
  string media_type = 1;
  uint64 size = 2;
  string digest = 3;
  repeated string urls = 4;
}
